neo4j {
  uri = ${NEO_URI}
  username = ${NEO_USER}
  pass = ${NEO_PASS}
}
#http://localhost:8081
#https://key.dev.ubirch.com
identityServerBase = ${IDENTITY_SERVER_BASE}
msgpackurl = ${identityServerBase}/api/keyService/v1/pubkey/mpack
jsonurl = ${identityServerBase}/api/keyService/v1/pubkey

reportFileBase = ${REPORT_FILE_BASE}
reportFile = ${reportFileBase}/key_export_report
