neo4j {
  uri = ${NEO_URI}
  username = ${NEO_USER}
  pass = ${NEO_PASS}
}

msgpackurl = "http://localhost:8081/api/keyService/v1/pubkey/mpack" //"https://key.dev.ubirch.com/api/keyService/v1/pubkey/mpack"
jsonurl = "http://localhost:8081/api/keyService/v1/pubkey" //"https://key.dev.ubirch.com/api/keyService/v1/pubkey"

reportFile = "/home/carlos/sources/ubirch/key_exporter/key_export_report"
